set-option -g prefix C-t
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-terminal ansi

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right '#[fg=yellow,bold][#20H:#S]#[default] |#[fg=magenta,bold]#(load.sh)#[default]| #[fg=blue,bold][%a %m/%d %H:%M:%S]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set  -g pane-active-border-fg cyan
set  -g pane-active-border-bg black
set  -g window-status-current-fg blue

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -g base-index 1

# KeyBindings
unbind l
unbind ^C

bind l next-window
bind h previous-window
bind c new-window
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind y select-pane -L
bind u select-pane -D
bind i select-pane -U
bind o select-pane -R

bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
bind r source-file ~/.tmux.conf

