set-option -g prefix C-t
set-option -g default-terminal ansi

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-style bg=black,fg=white
set -g status-left ''
set -g status-right '#[fg=blue,bold][%H:%M:%S %h %D]#[default]'
set -g message-style bold,fg=white,bg=red

set  -g pane-active-border-style fg=cyan,bg=black

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=blue,bold,bg=black,fg=green

# Option
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set -g mouse
set-option -g base-index 1
set -g renumber-windows on

# KeyBindings
unbind l
unbind ^C

bind t next-window
bind b previous-window
bind n new-window
bind s split-window -v
bind v split-window -h
bind x swap-pane -U
bind e break-pane

bind -r C-t next-window
bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -U 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -R 6

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind i display-panes
bind y copy-mode
bind p paste-buffer
bind r source-file ~/.tmux.conf

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
