snippet header1
options head
  ####################################################################################################
  ${1}
  ####################################################################################################

snippet header2
options head
  ****************************************************************************************************
  ${1}
  ****************************************************************************************************

snippet header3
options head
  ${1}
  ====================================================================================================

snippet header4
options head
  ${1}
  ----------------------------------------------------------------------------------------------------

snippet header5
options head
  ${1}
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

snippet header6
options head
  ${1}
  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
